<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_favourite"
        android:title="Purchase the Book" />
    <item
        android:id="@+id/action_watch"
        android:title="Read content" />
    <item
        android:id="@+id/action_book"
        android:title="Add to library" />
</menu>